# snapchat

./: README.md  pom.xml
src/main/java/training/snapchat/: WebInitializer.java
src/main/java/training/snapchat/config/: ApplicationContext.java  JdbcContext.java  ServletConfigContext.java  SpringWebConfig.java
src/main/java/training/snapchat/controller/: MessageController.java  TestController.java
src/main/java/training/snapchat/entity/: Message.java  TestHibernate.java  Tests.java
src/main/java/training/snapchat/repository/: MessageRepository.java
src/main/java/training/snapchat/service/: Gender.java  GenderResolver.java  MessageService.java  MessageServiceImpl.java
src/main/resources/config/local/: db.properties
src/main/resources/messages/: messages_en.properties
src/main/test/training/snapchat/test/: GenderResolverTest.java  MessageServiceTest.java  TestBase.java
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/message/: index.jsp
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/assets/: custom.css
